﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{25DE5ABA-740D-4544-A3FD-D47BC9FDA22D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{66580E52-6E6A-485D-BA2D-0E417F184853}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HomeTask5", "src\HomeTask5\HomeTask5.xproj", "{5D5B7765-F5D2-47D5-83DB-38C23DBAFAD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D5B7765-F5D2-47D5-83DB-38C23DBAFAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5B7765-F5D2-47D5-83DB-38C23DBAFAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5B7765-F5D2-47D5-83DB-38C23DBAFAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5B7765-F5D2-47D5-83DB-38C23DBAFAD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D5B7765-F5D2-47D5-83DB-38C23DBAFAD7} = {25DE5ABA-740D-4544-A3FD-D47BC9FDA22D}
	EndGlobalSection
EndGlobal
